<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Sprint Trader Unity2D Test\Assets\Scripts\CreateNavPoint.cs">
    <Files>
      <File FileName="..\Sprint Trader Unity2D Test\Assets\Scripts\CreateNavPoint.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>