<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SprintTrader_RoutePlanner</name>
    <description>Test of the Route Planner mechanic for Sprint Trader.</description>
    <version>1.0</version>
    <author>AJ Twombly</author>
    <author-email>AJTwombly@aol.com</author-email>
    <author-website>www.ajtwombly.com</author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">Yes</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Touch" sid="5360238741765463">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Route" sid="6050611004572697">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="First" sid="1570777874136956" type="boolean" />
                <instance-variable name="Last" sid="3066413921944984" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8624421339950824" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Line" sid="3712365131641886">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2153789849716014" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.75" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ship" sid="7497734900307642">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="9551966357183793">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="298068052729039">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3012010176228934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501124">
                        <collision-poly>
                            <point x="0.818584" y="0.276405" />
                            <point x="0.99705" y="0.498876" />
                            <point x="0.814159" y="0.716854" />
                            <point x="0.5" y="0.94382" />
                            <point x="0.159292" y="0.757303" />
                            <point x="0.314159" y="0.498876" />
                            <point x="0.175516" y="0.267416" />
                            <point x="0.5" y="0.0741573" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Done" sid="7580793256399247">
            <plugin id="Button" />
        </object-type>
        <object-type name="Reset" sid="5752920825562162">
            <plugin id="Button" />
        </object-type>
        <object-type name="Origin" sid="6752864542705354">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="2783437411595812">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="591900345099302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Obstacle" sid="4770366535072353">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8636123002339954" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Destination" sid="2741032692179575">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="6313170712604556">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4493341927419895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ContractReadout" sid="3070848078051396">
            <plugin id="Text" />
        </object-type>
        <object-type name="Go" sid="5870826886499386">
            <plugin id="Button" />
        </object-type>
        <object-type name="Contracts" sid="6051293661975249">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7230677591399577" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShipDestroy" sid="2076287520466604">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Asteroids" sid="4551161592736749">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6009802883896372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="101537249879281">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="TextBox" sid="8124899022343603">
            <plugin id="TextBox" />
            <behaviors>
                <behavior-type name="Pin" sid="573089649088009">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="PowerBar" sid="772563566478349">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="9539067942851516">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7768286649125262" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PowerReserve" sid="7395423964113668">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8661932492779255">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4523112230268419" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShieldsIncrease" sid="6768121520790855">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5952977907913621">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6575210056768641" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EngineIncrease" sid="1691716560287027">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="6954822391139178">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4203900668279462" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShieldsDecrease" sid="7958207014690141">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="7135913237403012">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9492298915488004" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EngineDecrease" sid="5305958530382105">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8954347725900791">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9510887559310239" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PowerBarActive" sid="4879155264592565">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="7784687541669691">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4455901334800941" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PowerReserveFull" sid="8097441449927546">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="9898460223854306">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9608192580955204" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="5732483601016361">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="6891249269864574">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>TestLayout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>TestESheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="10" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
