///////////////////////////////
////SPRINT TRADER: THE GAME////
///////////////////////////////

_______________
//CARGO TYPES//
"""""""""""""""
Merchants
 - Food
 - Home appliances
 - Clothing
 - Vehicles
 - Scrap metal
 - Computer parts
 - Machine parts
 - Electronics

Dignitaries
 - Messages
 - People
 - Families

Finery
 - Designer clothes
 - Jewels
 - Fine fabrics

Volatile Cargo
 - Fuel
 - 
__________________
//SHIP VARIABLES//
""""""""""""""""""
Size
 - Small
 - Medium
 - Large
Speed
 - Base: 100
Heat
 - Measured in Blocks
 - 
Energy
 - Measured in Blocks
 - Delivered by Engine
 - Used by all systems
Agility
 - ?
Cargo Space
 - How much cargo can you carry?
Slots
_________________
//UPGRADE TYPES//
"""""""""""""""""
Shields
  - Debris Shields [Basic]
  - Navigation Shields [Allows for traversal of Asteroid Fields and Debris Fields]
  - Sprint Shields [Allows faster movement]
  - Combat Shields [Reduce damage from weapons by 90%]
  - Stealth Shields [Reduce detection chance by 75%]

Reactors
  - Chemical Combustion Engine [1.5x speed, 1.5x fuel consumption]
  - Hydrogen Fusion Engine [2x speed, 2x heat, 0.5x fuel consumption]
  - Dark Mater Combustion Engine [2.5x speed, ]
  - Antimatter Combination Engine [3x speed, +energy,

Other
  - Blink Engine
  - Cargo Teleporter
    - Personnel Teleporter
    - Ship-to-Ship Teleporter
  - Heat Sink
__________________
//OBSTACLE TYPES//
""""""""""""""""""
Asteroid Field

Comet

Debris Field

Planet

Pirate-Controlled Zone

Alliance Checkpoints